<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/aclonica"
        android:text="Minerva"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="30dp" />






    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:text="News Feed"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn"
        android:textColor="#FFFFFF"
        android:text="Placement and exam related Docs" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn"
        android:textColor="#FFFFFF"
        android:text="Share your experience"
        android:id="@+id/btn3"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:text="MORE"
        android:hint="Logout and more"
        android:textColor="#FFFFFF" />

</LinearLayout>