<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/backtheme2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:text="Minerva"
        android:textColor="#ffffff"
        android:textSize="50dp"
        app:fontFamily="@font/aclonica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Welcome to Minerva. Get the best learning experience here."
        android:textColor="#9F8B8B"
        android:textSize="24sp"
        app:fontFamily="@font/average"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingEnd="10dp"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="182dp">


        <Button
            android:id="@+id/loginButton"
            android:layout_width="130dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="44dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button3"
            android:gravity="center"
            android:text="Log in"
            android:textColor="#ffffff"

            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/registerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="130dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="44dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/button3"
            android:gravity="center"
            android:nextFocusLeft="@id/loginButton"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>