<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".PostActivity">
    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:hint="Name"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="150dp"
        android:padding="10dp" />

    <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="30dp"
        android:hint="Share your Experience ..."
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="150dp"
        android:padding="5dp"
        app:hashtagColor="#455cde"
        app:socialFlags="hashtag|mention"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_btn2"
        android:textColor="#FFFFFF"
        android:text="POST"
        android:id="@+id/postBtn"/>
</LinearLayout>